<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в ACE Viewer API</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #007BFF;
      }

      p {
        font-size: 1.2em;
        color: #555;
      }

      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👋🏼 Добро пожаловать в API АВС.Просмотра</h1>
      <p><a href="/api/">🔗 Исследовать маршруты API</a></p>
    </div>
  </body>
</html>
